<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../Nerva.Tools.targets"/>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>NetCrawler</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Src/Program.NodeValidator.cs" />
  </ItemGroup>
</Project>