<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../Nerva.Tools.targets"/>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Src/Program.NodeValidator.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AngryWasp.Logger" Version="*"/>
    <PackageReference Include="AngryWasp.Helpers" Version="*"/>
    <PackageReference Include="Nerva.Levin.CSharp" Version="*"/>
  </ItemGroup>
</Project>