<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../Nerva.Tools.targets"/>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AngryWasp.Logger" Version="*"/>
    <PackageReference Include="AngryWasp.Helpers" Version="*"/>
    <PackageReference Include="AngryWasp.Cryptography" Version="*"/>
  </ItemGroup>
</Project>