<Project>
  <PropertyGroup>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <RootNamespace>Tools</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>../../Bin/$(Configuration)</OutputPath>
    <DefineConstants>DEBUG;</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <Optimize>true</Optimize>
    <OutputPath>../../Bin/$(Configuration)</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Net.Sockets" Version="*"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AngryWasp.Cryptography" Version="*"/>
    <PackageReference Include="AngryWasp.Logger" Version="*"/>
    <PackageReference Include="AngryWasp.Helpers" Version="*"/>
    <PackageReference Include="AngryWasp.Cli" Version="*"/>
    <PackageReference Include="Nerva.Rpc.CSharp" Version="*"/>
  </ItemGroup>
  <ItemGroup>
    <Content Include="../../LICENSE.txt">
      <Link>AngryWasp.LICENSE.txt</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>